<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manu Soman</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: #2e2a35;
    }
    
    h1 {
      margin-top: 200px;
      font-size: 30px;
      text-align: center;
      color: #b0a6c1;
    }

    h2 {
      margin-top: 30px;
      font-size: 30px;
      text-align: center;
      color: #544d5e;  
    }
  </style>
</head>
<body>
  <h1>Personal dev site of Manu Soman</h1>
  <h2>WIP</h2>
</body
</html>
